.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  pointer-events: none;

  .btn {
    font-weight: 500;
  }

  &._active {
    pointer-events: unset;
    .modal__bg {
      opacity: 0.6;
    }
    .modal-body {
      opacity: 1;
      transform: translate(0) scale(1);
    }
  }

  &._modal-call {
    // .mobile-body__form {
    //   input {
    //     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03),
    //       0px 5px 15px rgba(0, 0, 0, 0.05);
    //   }
    // }
  }

  &._modal-login,
  &._modal-registration,
  &._modal-forgot {
    .modal-body {
      width: 457px;
      padding: 48px;

      @media (max-width: 991px) {
        width: 100%;
      }
      @media (max-width: 767px) {
        padding: 0 16px;
      }
    }
  }

  &._modal-buy {
    .modal-body {
      width: 660px;

      @media (max-width: 991px) {
        width: 100%;
      }
    }
    .modal-body__con {
      max-width: 490px;
    }
    .modal-body__form {
      max-width: 430px;
      margin: 32px auto 0;
    }
  }

  &._modal-sort {
    align-items: flex-end;
    padding: 0 0 80px;

    .modal-body {
      width: 360px;
      height: auto;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px;
      margin: 0 16px;

      &__close {
        position: absolute;
        right: 16px;
        width: 16px;
        height: 16px;

        svg {
          width: 100%;
          height: 100%;

          path {
            stroke: #000000;
          }
        }
      }
    }
    .sort_modal-body {
      &__title {
        font-weight: 500;
        font-size: 13px;
        line-height: 17px;
        text-transform: uppercase;
        color: #231f20;
      }
      &__items {
        margin: 16px 0 0;
        display: flex;
        flex-direction: column;
      }
      &__item {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 18px;
        color: #919191;

        &:not(:first-child) {
          margin: 8px 0 0;
        }

        svg {
          margin: 2px 0 0 4px;
          display: none;
        }

        &._active {
          color: #231f20;

          svg {
            display: block;
          }
        }
      }
    }
  }

  &._modal-filter {
    z-index: 12;

    .modal-body__con {
      flex: 1 1 auto;
      max-height: 100%;
      overflow: auto;
      padding: 0 10px 0 0;

      @media (max-width: 767px) {
        padding: 0 16px;
      }
    }

    ._modal-filter__bottom {
      padding: 13px 0 19px;
      background: #ffffff;
      border: 1px solid #ededed;
      box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.03),
        0px -5px 15px rgba(0, 0, 0, 0.05);

      &-params {
        display: flex;
        overflow: auto;
        padding: 0 24px 8px;

        @media (max-width: 767px) {
          padding: 0 16px 8px;
        }

        button {
          height: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 16px;

          background: #ffd999;
          border-radius: 100px;

          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #231f20;
          white-space: nowrap;

          svg {
            width: 16px;
            height: 16px;
            margin: 0 0 0 8px;

            path {
              stroke: #231f20;
            }
          }

          &:not(:first-child) {
            margin: 0 0 0 8px;
          }
        }
      }

      &-btns {
        margin: 8px 24px 0;
        display: flex;

        @media (max-width: 767px) {
          margin: 8px 16px 0;
        }

        button {
          flex: 0 0 calc(50% - 8px);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          border-radius: 5px;
          color: #231f20;
        }

        ._reset {
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;

          @media (max-width: 767px) {
            flex: 1 1 97px;
          }
        }
        ._show {
          background: #faa61a;
          margin: 0 0 0 16px;

          font-weight: 500;
          font-size: 13px;
          line-height: 17px;
          text-transform: uppercase;

          @media (max-width: 767px) {
            flex: 1 1 183px;
            margin: 0 0 0 8px;
          }
        }
      }
    }

    &._active {
      .mobile-catalog__top {
        transform: translate(0);

        svg {
          path {
            stroke: #000000;
          }
        }
      }
      .mobile-catalog__top-close {
        svg {
          path {
            stroke: #000000;
          }
        }
      }
    }

    .modal-body {
      padding: 0;
      flex-direction: column;
      align-items: unset;
      justify-content: unset;
      height: 100%;
    }

    .article-menu__search {
      display: flex;
      flex-direction: column;

      span {
        font-family: 'Futura PT';
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
      }

      label {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px 0 0;
        padding: 0 16px;
        height: 50px;

        background: #ffffff;
        border: 1px solid #ededed;
        border-radius: 5px;

        input {
          width: 100%;

          font-family: 'Futura PT';
          font-weight: 500;
          font-size: 16px;
          line-height: 21px;

          &::placeholder {
            color: #919191;
          }
        }
        button {
          margin: 4px 0 0;
          flex: 0 0 auto;
          background-color: transparent;
        }
      }
    }

    &._modal-filter_articles {
      .catalog-filter__title {
        text-transform: unset;
      }

      .catalog-filter__checks {
        margin: 8px 0 0;
      }
    }
  }

  &__bg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #231f20;

    opacity: 0;
    transition: all 0.4s ease;
  }
  &-body {
    width: 584px;
    position: relative;
    z-index: 2;
    padding: 64px 80px;
    background-color: #fff;
    box-shadow: 0px 20px 24px -4px rgba(137, 142, 156, 0.25),
      0px 8px 8px -4px rgba(148, 148, 148, 0.2);
    border-radius: 10px;

    transition: all 0.5s ease;
    opacity: 0;
    transform: translate(0, 25%) scale(0.4);

    @media (max-width: 991px) {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0;
      transform: translate(0, 100%) scale(1);
    }

    @media (max-width: 767px) {
      padding: 0 16px;
    }

    &__con {
      width: 100%;
      @media (max-width: 991px) {
        max-width: 344px;
        margin: 0 auto;
      }
    }

    &__close {
      cursor: pointer;
      position: absolute;
      top: 14px;
      right: 14px;

      @media (max-width: 991px) {
        top: 16px;
        right: 24px;
      }

      svg {
        path {
          transition: all 0.3s ease;
        }
      }
      &:hover {
        svg {
          path {
            stroke: #231f20;
          }
        }
      }
    }

    &__title {
      font-weight: 500;
      text-align: center;

      @media (max-width: 991px) {
        font-size: 15px;
        line-height: 19px;
      }
    }

    &__info {
      font-weight: 600;
      background: #f5f5f5;
      border-radius: 5px;
      padding: 16px;
      text-align: center;

      span {
        display: block;
        margin: 8px 0 0;
        font-weight: 500;
      }
    }

    &__desc {
      text-align: center;
      margin: 16px 0 0;
      @media (max-width: 991px) {
        margin: 8px 0 0;
        font-size: 14px;
        line-height: 18px;
      }
    }

    &__form {
      display: flex;
      flex-direction: column;
      margin: 32px 0 0;

      @media (max-width: 991px) {
        margin: 28px 0 0;
      }

      label {
        display: block;
        width: 100%;

        &:not(:first-child) {
          margin: 24px 0 0;
          @media (max-width: 991px) {
            margin: 22px 0 0;
          }
        }

        .just-validate-error-field {
          border-color: rgb(184, 17, 17);
        }

        .just-validate-error-label {
          display: none;
        }

        input {
          padding: 14px 16px;
          display: block;
          width: 100%;
          background: #ffffff;
          border: 1px solid #ededed;
          border-radius: 5px;
          font-weight: 450;
          font-size: 16px;
          line-height: 21px;
          transition: all 0.3s ease;

          @media (max-width: 991px) {
            font-size: 14px;
            line-height: 18px;
          }

          &:placeholder {
            color: #919191;
          }

          &:focus {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03),
              0px 5px 15px rgba(0, 0, 0, 0.05);
          }
        }
      }
      button {
        margin: 24px auto 0;

        @media (max-width: 991px) {
          margin: 22px 0 0;
        }

        @media (max-width: 991px) {
          width: 100%;
          font-size: 13px;
          line-height: 17px;
        }
      }
    }

    &__policy {
      margin: 32px 0 0;

      font-size: 14px;
      line-height: 18px;
      color: #919191;
      text-align: center;

      @media (max-width: 991px) {
        br {
          display: none;
        }
      }

      a {
        color: #231f20;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &__forgot {
      cursor: pointer;
      margin: 24px 0 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      color: #231f20;
      text-align: center;

      @media (max-width: 991px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 32px 0 0;
      padding: 32px 0 0;
      border-top: 2px solid #ededed;

      @media (max-width: 991px) {
        flex-wrap: wrap;
        margin: 28px 0 0;
        padding: 28px 0 0;
      }

      &-text {
        font-weight: 450;
        font-size: 16px;
        line-height: 21px;
        color: #231f20;

        @media (max-width: 991px) {
          font-size: 14px;
          line-height: 18px;
          width: 100%;
          text-align: center;
          br {
            display: none;
          }
        }
      }
      &-btn {
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;

        @media (max-width: 991px) {
          margin: 24px 0 0;
          width: 100%;
          font-size: 13px;
          line-height: 17px;
        }
      }
    }

    &__filter {
      margin: 32px 0;
    }
  }
}
